[00:17.89] 同じ痛みを探している
[00:21.71] 遠くの方までくまなく、ね
[00:26.24] 片手間に生活をして
[00:30.18] 生きながらえている
[00:34.68] 
[00:34.66] 殴り合いみたいな言葉のやりとり
[00:38.96] 画面の光が
[00:42.01] それはもう明るくて
[00:46.24] 参ってしまうよ
[00:49.74] 
[00:54.03] 痛くない
[00:55.98] 言い聞かせて
[00:57.92] わかったふりしたくないよ
[01:02.25] 居合だらけの世界で
[01:11.38] 「もういいよ」
[01:12.84] 誰かが言ってくれないと
[01:17.19] 穴だらけになるよ
[01:20.55] 誰にも見せられない心の皮膚
[01:27.05] 
[01:45.57] 盲目だった
[01:47.31] あなたはそうなのかもしれない
[01:53.99] 丸になった僕は点でしか繋がれない
[01:59.28] だから寂しいんだ
[02:03.28] 
[02:19.79] 僕があなたの光でも
[02:28.12] あなたは僕の光じゃない
[02:33.62] 
[02:38.91] 語り合う形して
[02:42.63] 傷をつけ合うだけの瞼
[02:46.99] 重くなっていくばかり
[02:56.16] 落ちていく
[02:57.92] 流れ星を焼き付けては
[03:02.14] わからなくなった夜
[03:05.55] 全てを閉じる勇気なんてない ない
[03:13.55] 
[03:30.50] 見たまんま
[03:32.22] だって大丈夫そうだから
[03:39.04] 煌々と照るのは月かあなたか
[03:43.21] 僕は怖い
[03:45.15] ずっと怖い
[03:47.65] 
[04:04.93] 痛くない
[04:06.58] 言い聞かせて
[04:08.51] わかったふりしたくないよ
[04:12.83] 居合だらけの世界で
[04:17.33] 
[04:21.02] もういいよ
[04:25.13] もういいよ
[04:29.41] もういいよ